Naive Bayes
              precision    recall  f1-score   support

           O       0.39      0.93      0.55        15
           S       1.00      0.07      0.12        15
           V       0.00      0.00      0.00         9

    accuracy                           0.38        39
   macro avg       0.46      0.33      0.22        39
weighted avg       0.53      0.38      0.26        39


K Neighbor
              precision    recall  f1-score   support

           O       0.56      0.67      0.61        15
           S       0.64      0.60      0.62        15
           V       0.29      0.22      0.25         9

    accuracy                           0.54        39
   macro avg       0.49      0.50      0.49        39
weighted avg       0.53      0.54      0.53        39


Neural Network
              precision    recall  f1-score   support

           O       0.57      0.53      0.55        15
           S       0.73      0.73      0.73        15
           V       0.70      0.78      0.74         9

    accuracy                           0.67        39
   macro avg       0.67      0.68      0.67        39
weighted avg       0.66      0.67      0.66        39


Random Forest
              precision    recall  f1-score   support

           O       0.81      0.87      0.84        15
           S       0.93      0.93      0.93        15
           V       0.88      0.78      0.82         9

    accuracy                           0.87        39
   macro avg       0.87      0.86      0.87        39
weighted avg       0.87      0.87      0.87        39


