Naive Bayes
              precision    recall  f1-score   support

           O       0.49      0.73      0.59        30
           S       0.60      0.67      0.63        18
           V       0.94      0.49      0.64        35

    accuracy                           0.61        83
   macro avg       0.68      0.63      0.62        83
weighted avg       0.71      0.61      0.62        83


K Neighbor
              precision    recall  f1-score   support

           O       0.62      0.50      0.56        30
           S       0.38      0.50      0.43        18
           V       0.71      0.71      0.71        35

    accuracy                           0.59        83
   macro avg       0.57      0.57      0.57        83
weighted avg       0.61      0.59      0.59        83


Neural Network
              precision    recall  f1-score   support

           O       0.70      0.70      0.70        30
           S       0.75      0.83      0.79        18
           V       0.82      0.77      0.79        35

    accuracy                           0.76        83
   macro avg       0.76      0.77      0.76        83
weighted avg       0.76      0.76      0.76        83


Random Forest
              precision    recall  f1-score   support

           O       0.79      0.90      0.84        30
           S       0.83      0.83      0.83        18
           V       0.97      0.86      0.91        35

    accuracy                           0.87        83
   macro avg       0.87      0.86      0.86        83
weighted avg       0.88      0.87      0.87        83
