Naive Bayes
              precision    recall  f1-score   support

           O       0.56      0.79      0.66        28
           S       0.70      0.52      0.60        27
           V       1.00      0.86      0.92        28

    accuracy                           0.72        83
   macro avg       0.75      0.72      0.73        83
weighted avg       0.76      0.72      0.73        83


K Neighbor
              precision    recall  f1-score   support

           O       0.50      0.39      0.44        28
           S       0.57      0.44      0.50        27
           V       0.62      0.89      0.74        28

    accuracy                           0.58        83
   macro avg       0.57      0.58      0.56        83
weighted avg       0.57      0.58      0.56        83


Neural Network
              precision    recall  f1-score   support

           O       0.75      0.75      0.75        28
           S       0.96      0.81      0.88        27
           V       0.81      0.93      0.87        28

    accuracy                           0.83        83
   macro avg       0.84      0.83      0.83        83
weighted avg       0.84      0.83      0.83        83


Random Forest
              precision    recall  f1-score   support

           O       0.83      0.86      0.84        28
           S       0.96      0.85      0.90        27
           V       0.90      0.96      0.93        28

    accuracy                           0.89        83
   macro avg       0.90      0.89      0.89        83
weighted avg       0.89      0.89      0.89        83


