Naive Bayes
              precision    recall  f1-score   support

           O       0.43      0.71      0.53        28
           S       0.67      0.44      0.53        27
           V       0.89      0.57      0.70        28

    accuracy                           0.58        83
   macro avg       0.66      0.58      0.59        83
weighted avg       0.66      0.58      0.59        83


K Neighbor
              precision    recall  f1-score   support

           O       0.45      0.36      0.40        28
           S       0.54      0.56      0.55        27
           V       0.64      0.75      0.69        28

    accuracy                           0.55        83
   macro avg       0.54      0.55      0.54        83
weighted avg       0.54      0.55      0.54        83


Neural Network
              precision    recall  f1-score   support

           O       0.67      0.57      0.62        28
           S       0.88      0.78      0.82        27
           V       0.74      0.93      0.83        28

    accuracy                           0.76        83
   macro avg       0.76      0.76      0.75        83
weighted avg       0.76      0.76      0.75        83


Random Forest
              precision    recall  f1-score   support

           O       0.74      0.71      0.73        28
           S       0.88      0.78      0.82        27
           V       0.84      0.96      0.90        28

    accuracy                           0.82        83
   macro avg       0.82      0.82      0.82        83
weighted avg       0.82      0.82      0.82        83


